[Manage]
LogEnable=1
IniOutput=1
[Elanus2 UD205M(SGYY)_5.1_5.1_CAP_SENSOR]
bmMonoDevice=1
bmMirror=0
bmFlip=0
bmSkip2=0
bmSkip3=0
bmSkip4=0
bmSkip8=0
bmBinning=0
bmGlobalReset=0
bmFovSizeFormat=1
bmFovEndFormat=0
bmEven=0
bmAGC=0
bmAEC=0
bmFrameRestart=0
bmFlashEnable=0
bmFlashInvert=0
bmGlobalGain=1
bmNoNeedChangeBayerWhenFlip=0
bmNoNeedChangeBayerWhenMirror=0
[Elanus2 UD205M(SGYY)_5.1_5.1_CAP_FIRMWARE]
bmResetDevice=1
bmSendPktEnd=1
bmReconnect=0
bmFastUpdate=1
bmWorkingModeProgram=1
bmSerialsDescProgram=0
bmLutProgram=1
bmGammaLutProgram=0
bmWorkingModeExProgram=0
bmColorModeProgram=0
bmColorMatrixProgram=0
bmReadFpgaDead=0
[Elanus2 UD205M(SGYY)_5.1_5.1_CAP_HARDWARE]
bmIo=1
bmPD0_7=0
bmPD2_3=0
bmPD0_3=0
bmPE0_3=0
bmPD2_5=0
bmPD2_7=0
bmPD6=1
bmSnapIo0=0
bmSnapPC2=0
bmSnapPA1=0
bmOPT2=0
bmHasFpga=0
bmHasFifo=0
bmHasTmp101=0
[Elanus2 UD205M(SGYY)_5.1_5.1_CAP_SOFTWARE]
bmFixedFrameRate=0
[Elanus2 UD205M(SGYY)_5.1_5.1_CAP_FPGA]
bmTriggerModeExternal=1
bmTriggerModeSoftware=1
bmTriggerModeFixedFrameRate=0
bmLutEnable=1
bmTriggerMethodNegedge=1
bmTriggerMethodPosedge=1
bmTriggerMethodHig=1
bmTriggerMethodLow=1
bmEmptyFrameBuffer=1
bmSensitivityMode=1
bm16BitsTransfer=1
bmBadPixelCorrection=1
bmLutDownload=1
bmResolution=12
bmAwbPresettings=0
bmAwbPresettingsNum=0
bmAwbAutoOnce=0
bmAwbAutoContinuous=0
bmCcmPresettings=0
bmCcmPresettingsNum=0
bmCcmAutoOnce=0
bmCcmAutoContinuous=0
bmGammaLutEnable=0
bmGammaLutDownload=0
bmSetTriggerDelay=1
bmGetTriggerDelay=0
bmStrobeDelay=0
bmGetWorkingMode=0
bmMultiFrames=0
bmGetMultiFramesNum=0
bmSetColorMode=0
bmGetColorMode=0
bmAwbMatrix=0
bmGetAwbMatrix=0
bmCcmMatrix=0
bmGetCcmMatrix=0
bmTriggerFixFrameRate=0
bmGetFixedFrameRate=0
bmGpioNormal=0
bmIoFilter=0
bmWorkingModeEx=0
bmWaterMarkMode=0
bmExposureLine=0
bmFixeFrameRateStep1uS=0
[Elanus2 UD205M(SGYY)_5.2_5.1_CAP_SENSOR]
bmMonoDevice=1
bmMirror=0
bmFlip=0
bmSkip2=0
bmSkip3=0
bmSkip4=0
bmSkip8=0
bmBinning=0
bmGlobalReset=0
bmFovSizeFormat=1
bmFovEndFormat=0
bmEven=0
bmAGC=0
bmAEC=0
bmFrameRestart=0
bmFlashEnable=0
bmFlashInvert=0
bmGlobalGain=1
bmNoNeedChangeBayerWhenFlip=0
bmNoNeedChangeBayerWhenMirror=0
[Elanus2 UD205M(SGYY)_5.2_5.1_CAP_FIRMWARE]
bmResetDevice=1
bmSendPktEnd=1
bmReconnect=0
bmFastUpdate=1
bmWorkingModeProgram=1
bmSerialsDescProgram=0
bmLutProgram=1
bmGammaLutProgram=0
bmWorkingModeExProgram=0
bmColorModeProgram=0
bmColorMatrixProgram=0
bmReadFpgaDead=0
[Elanus2 UD205M(SGYY)_5.2_5.1_CAP_HARDWARE]
bmIo=1
bmPD0_7=0
bmPD2_3=0
bmPD0_3=0
bmPE0_3=0
bmPD2_5=0
bmPD2_7=0
bmPD6=1
bmSnapIo0=0
bmSnapPC2=0
bmSnapPA1=0
bmOPT2=0
bmHasFpga=0
bmHasFifo=0
bmHasTmp101=0
[Elanus2 UD205M(SGYY)_5.2_5.1_CAP_SOFTWARE]
bmFixedFrameRate=0
[Elanus2 UD205M(SGYY)_5.2_5.1_CAP_FPGA]
bmTriggerModeExternal=1
bmTriggerModeSoftware=1
bmTriggerModeFixedFrameRate=0
bmLutEnable=1
bmTriggerMethodNegedge=1
bmTriggerMethodPosedge=1
bmTriggerMethodHig=1
bmTriggerMethodLow=1
bmEmptyFrameBuffer=1
bmSensitivityMode=1
bm16BitsTransfer=1
bmBadPixelCorrection=1
bmLutDownload=1
bmResolution=12
bmAwbPresettings=0
bmAwbPresettingsNum=0
bmAwbAutoOnce=0
bmAwbAutoContinuous=0
bmCcmPresettings=0
bmCcmPresettingsNum=0
bmCcmAutoOnce=0
bmCcmAutoContinuous=0
bmGammaLutEnable=0
bmGammaLutDownload=0
bmSetTriggerDelay=1
bmGetTriggerDelay=0
bmStrobeDelay=0
bmGetWorkingMode=0
bmMultiFrames=0
bmGetMultiFramesNum=0
bmSetColorMode=0
bmGetColorMode=0
bmAwbMatrix=0
bmGetAwbMatrix=0
bmCcmMatrix=0
bmGetCcmMatrix=0
bmTriggerFixFrameRate=0
bmGetFixedFrameRate=0
bmGpioNormal=0
bmIoFilter=0
bmWorkingModeEx=0
bmWaterMarkMode=0
bmExposureLine=0
bmFixeFrameRateStep1uS=0
[Gauss3 U3C500M(MRYNO)_8.5_0.0_CAP_SENSOR]
bmMonoDevice=1
bmMirror=1
bmFlip=1
bmSkip2=1
bmSkip3=1
bmSkip4=1
bmSkip8=1
bmBinning=1
bmGlobalReset=0
bmFovSizeFormat=1
bmFovEndFormat=0
bmEven=0
bmAGC=0
bmAEC=0
bmFrameRestart=0
bmFlashEnable=0
bmFlashInvert=0
bmGlobalGain=0
bmNoNeedChangeBayerWhenFlip=0
bmNoNeedChangeBayerWhenMirror=0
[Gauss3 U3C500M(MRYNO)_8.5_0.0_CAP_FIRMWARE]
bmResetDevice=1
bmSendPktEnd=1
bmReconnect=1
bmFastUpdate=1
bmWorkingModeProgram=0
bmSerialsDescProgram=1
bmLutProgram=0
bmGammaLutProgram=0
bmWorkingModeExProgram=0
bmColorModeProgram=0
bmColorMatrixProgram=0
bmReadFpgaDead=0
[Gauss3 U3C500M(MRYNO)_8.5_0.0_CAP_HARDWARE]
bmIo=0
bmPD0_7=0
bmPD2_3=0
bmPD0_3=0
bmPE0_3=0
bmPD2_5=0
bmPD2_7=0
bmPD6=0
bmSnapIo0=0
bmSnapPC2=0
bmSnapPA1=0
bmOPT2=0
bmHasFpga=0
bmHasFifo=0
bmHasTmp101=0
[Gauss3 U3C500M(MRYNO)_8.5_0.0_CAP_SOFTWARE]
bmFixedFrameRate=0
[Gauss3 U3C500M(MRYNO)_8.5_0.0_CAP_FPGA]
bmTriggerModeExternal=1
bmTriggerModeSoftware=0
bmTriggerModeFixedFrameRate=0
bmLutEnable=0
bmTriggerMethodNegedge=0
bmTriggerMethodPosedge=0
bmTriggerMethodHig=1
bmTriggerMethodLow=0
bmEmptyFrameBuffer=0
bmSensitivityMode=0
bm16BitsTransfer=0
bmBadPixelCorrection=0
bmLutDownload=0
bmResolution=0
bmAwbPresettings=0
bmAwbPresettingsNum=0
bmAwbAutoOnce=0
bmAwbAutoContinuous=0
bmCcmPresettings=0
bmCcmPresettingsNum=0
bmCcmAutoOnce=0
bmCcmAutoContinuous=0
bmGammaLutEnable=0
bmGammaLutDownload=0
bmSetTriggerDelay=0
bmGetTriggerDelay=0
bmStrobeDelay=0
bmGetWorkingMode=0
bmMultiFrames=0
bmGetMultiFramesNum=0
bmSetColorMode=0
bmGetColorMode=0
bmAwbMatrix=0
bmGetAwbMatrix=0
bmCcmMatrix=0
bmGetCcmMatrix=0
bmTriggerFixFrameRate=0
bmGetFixedFrameRate=0
bmGpioNormal=0
bmIoFilter=0
bmWorkingModeEx=0
bmWaterMarkMode=0
bmExposureLine=0
bmFixeFrameRateStep1uS=0
[Gauss3 U3C500M(MRYNO)_8.6_0.0_CAP_SENSOR]
bmMonoDevice=1
bmMirror=1
bmFlip=1
bmSkip2=1
bmSkip3=1
bmSkip4=1
bmSkip8=1
bmBinning=1
bmGlobalReset=0
bmFovSizeFormat=1
bmFovEndFormat=0
bmEven=0
bmAGC=0
bmAEC=0
bmFrameRestart=0
bmFlashEnable=0
bmFlashInvert=0
bmGlobalGain=0
bmNoNeedChangeBayerWhenFlip=0
bmNoNeedChangeBayerWhenMirror=0
[Gauss3 U3C500M(MRYNO)_8.6_0.0_CAP_FIRMWARE]
bmResetDevice=1
bmSendPktEnd=1
bmReconnect=1
bmFastUpdate=1
bmWorkingModeProgram=0
bmSerialsDescProgram=1
bmLutProgram=0
bmGammaLutProgram=0
bmWorkingModeExProgram=0
bmColorModeProgram=0
bmColorMatrixProgram=0
bmReadFpgaDead=0
[Gauss3 U3C500M(MRYNO)_8.6_0.0_CAP_HARDWARE]
bmIo=0
bmPD0_7=0
bmPD2_3=0
bmPD0_3=0
bmPE0_3=0
bmPD2_5=0
bmPD2_7=0
bmPD6=0
bmSnapIo0=0
bmSnapPC2=0
bmSnapPA1=0
bmOPT2=0
bmHasFpga=0
bmHasFifo=0
bmHasTmp101=0
[Gauss3 U3C500M(MRYNO)_8.6_0.0_CAP_SOFTWARE]
bmFixedFrameRate=0
[Gauss3 U3C500M(MRYNO)_8.6_0.0_CAP_FPGA]
bmTriggerModeExternal=1
bmTriggerModeSoftware=0
bmTriggerModeFixedFrameRate=0
bmLutEnable=0
bmTriggerMethodNegedge=0
bmTriggerMethodPosedge=0
bmTriggerMethodHig=1
bmTriggerMethodLow=0
bmEmptyFrameBuffer=0
bmSensitivityMode=0
bm16BitsTransfer=0
bmBadPixelCorrection=0
bmLutDownload=0
bmResolution=0
bmAwbPresettings=0
bmAwbPresettingsNum=0
bmAwbAutoOnce=0
bmAwbAutoContinuous=0
bmCcmPresettings=0
bmCcmPresettingsNum=0
bmCcmAutoOnce=0
bmCcmAutoContinuous=0
bmGammaLutEnable=0
bmGammaLutDownload=0
bmSetTriggerDelay=0
bmGetTriggerDelay=0
bmStrobeDelay=0
bmGetWorkingMode=0
bmMultiFrames=0
bmGetMultiFramesNum=0
bmSetColorMode=0
bmGetColorMode=0
bmAwbMatrix=0
bmGetAwbMatrix=0
bmCcmMatrix=0
bmGetCcmMatrix=0
bmTriggerFixFrameRate=0
bmGetFixedFrameRate=0
bmGpioNormal=0
bmIoFilter=0
bmWorkingModeEx=0
bmWaterMarkMode=0
bmExposureLine=0
bmFixeFrameRateStep1uS=0
[Jelly3 MU3S1200C(SRYYO)_10.1_8.1_CAP_SENSOR]
bmMonoDevice=0
bmMirror=0
bmFlip=1
bmSkip2=0
bmSkip3=0
bmSkip4=0
bmSkip8=0
bmBinning=0
bmGlobalReset=0
bmFovSizeFormat=0
bmFovEndFormat=0
bmEven=0
bmAGC=0
bmAEC=0
bmFrameRestart=0
bmFlashEnable=0
bmFlashInvert=0
bmGlobalGain=1
bmNoNeedChangeBayerWhenFlip=0
bmNoNeedChangeBayerWhenMirror=0
[Jelly3 MU3S1200C(SRYYO)_10.1_8.1_CAP_FIRMWARE]
bmResetDevice=1
bmSendPktEnd=1
bmReconnect=0
bmFastUpdate=1
bmWorkingModeProgram=1
bmSerialsDescProgram=1
bmLutProgram=1
bmGammaLutProgram=1
bmWorkingModeExProgram=1
bmColorModeProgram=1
bmColorMatrixProgram=1
bmReadFpgaDead=0
[Jelly3 MU3S1200C(SRYYO)_10.1_8.1_CAP_HARDWARE]
bmIo=0
bmPD0_7=0
bmPD2_3=0
bmPD0_3=0
bmPE0_3=0
bmPD2_5=0
bmPD2_7=0
bmPD6=0
bmSnapIo0=0
bmSnapPC2=0
bmSnapPA1=0
bmOPT2=0
bmHasFpga=0
bmHasFifo=0
bmHasTmp101=0
[Jelly3 MU3S1200C(SRYYO)_10.1_8.1_CAP_SOFTWARE]
bmFixedFrameRate=0
[Jelly3 MU3S1200C(SRYYO)_10.1_8.1_CAP_FPGA]
bmTriggerModeExternal=1
bmTriggerModeSoftware=1
bmTriggerModeFixedFrameRate=0
bmLutEnable=1
bmTriggerMethodNegedge=1
bmTriggerMethodPosedge=1
bmTriggerMethodHig=1
bmTriggerMethodLow=1
bmEmptyFrameBuffer=1
bmSensitivityMode=1
bm16BitsTransfer=0
bmBadPixelCorrection=1
bmLutDownload=1
bmResolution=12
bmAwbPresettings=1
bmAwbPresettingsNum=3
bmAwbAutoOnce=1
bmAwbAutoContinuous=1
bmCcmPresettings=1
bmCcmPresettingsNum=3
bmCcmAutoOnce=1
bmCcmAutoContinuous=1
bmGammaLutEnable=0
bmGammaLutDownload=0
bmSetTriggerDelay=1
bmGetTriggerDelay=1
bmStrobeDelay=0
bmGetWorkingMode=1
bmMultiFrames=1
bmGetMultiFramesNum=1
bmSetColorMode=1
bmGetColorMode=1
bmAwbMatrix=1
bmGetAwbMatrix=1
bmCcmMatrix=1
bmGetCcmMatrix=1
bmTriggerFixFrameRate=0
bmGetFixedFrameRate=0
bmGpioNormal=1
bmIoFilter=1
bmWorkingModeEx=1
bmWaterMarkMode=1
bmExposureLine=0
bmFixeFrameRateStep1uS=0
